<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Address_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycN-QL-noZ">
                                <rect key="frame" x="130.5" y="318" width="113" height="30"/>
                                <state key="normal" title="Login with Gmail"/>
                                <connections>
                                    <action selector="btnGmailLoginPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOu-jk-0QC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycN-QL-noZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5s1-jE-Dl9"/>
                            <constraint firstItem="ycN-QL-noZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mt6-UU-C4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnGmailLogin" destination="ycN-QL-noZ" id="xnz-LF-llr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Yc0-7H-qnE">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Cgz-6x-Ex5" customClass="MapViewController" customModule="Address_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Of-iB-7WM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-4f-zIV" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hgZ-4f-zIV" secondAttribute="bottom" id="DEy-FL-r5a"/>
                            <constraint firstItem="q6V-iA-dD1" firstAttribute="trailing" secondItem="hgZ-4f-zIV" secondAttribute="trailing" id="Fhf-PV-0YE"/>
                            <constraint firstItem="hgZ-4f-zIV" firstAttribute="leading" secondItem="q6V-iA-dD1" secondAttribute="leading" id="xae-k5-ioh"/>
                            <constraint firstItem="hgZ-4f-zIV" firstAttribute="top" secondItem="q6V-iA-dD1" secondAttribute="top" id="zBN-Y3-4Ty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q6V-iA-dD1"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hgZ-4f-zIV" id="9wr-YW-tP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVv-cH-JUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="100"/>
        </scene>
    </scenes>
</document>
